# yang-comparator

./: README.md  pom.xml
example/yang/8.20.10/: huawei-aaa-lam.yang  huawei-aaa.yang  huawei-bgp-common.yang  huawei-bgp-evpn.yang  huawei-bgp-flow.yang  huawei-bgp-ipv6-srpolicy.yang  huawei-bgp-l2vpnad.yang  huawei-bgp-link-state.yang  huawei-bgp-mvpn.yang  huawei-bgp-routing-table.yang  huawei-bgp-rpd.yang  huawei-bgp-srpolicy.yang  huawei-bgp-type.yang  huawei-bgp-vpntarget.yang  huawei-bgp-vpnv4mcast.yang  huawei-bgp.yang  huawei-bras-cups-extension.yang  huawei-codesign.yang  huawei-debug.yang  huawei-devm.yang  huawei-dhcp-snooping.yang  huawei-driver-type.yang  huawei-driver.yang  huawei-evpn-type.yang  huawei-evpn.yang  huawei-ftps.yang  huawei-grpc.yang  huawei-hardware-type.yang  huawei-host-defend.yang  huawei-http.yang  huawei-ifm-hdlc.yang  huawei-igmp-mld-snooping.yang  huawei-ip.yang  huawei-ipv6-nd.yang  huawei-isis-sr.yang  huawei-isis-srv6.yang  huawei-isis.yang  huawei-keychain.yang  huawei-l2tpv3.yang  huawei-l2vpn.yang  (+35 more)
src/main/java/com/huawei/yang/comparator/: AbstractYangStatementComparator.java  AugmentComparator.java  BaseComparator.java  ChangeType.java  CommonYangStatementComparator.java  CompareType.java  CompatibilityInfo.java  CompatibilityRule.java  CompatibilityRules.java  ConfigComparator.java  DefaultComparator.java  DescriptionComparator.java  EnumBitComparator.java  IdentifierComparator.java  IfFeatureComparator.java  MandatoryComparator.java  MaxElementsComparator.java  MinElementsComparator.java  ModuleComparator.java  NamespaceComparator.java  OperationComparator.java  PatternComparator.java  RangeLengthComparator.java  ReferenceComparator.java  SchemaNodeComparator.java  StatusComparator.java  TypeStatementComparator.java  UniqueComparator.java  UnitsComparator.java  ValuePositionComparator.java  WhenMustComparator.java  YangComparator.java  YangComparatorPlugin.java  YangComparatorRegister.java  YangCompareResult.java  YangCompareResultSerializer.java  YangCompareResultXmlSerializer.java  YangStatementComparator.java  YangStatementCompareResult.java  YangTreeCompareResult.java  (+1 more)
src/main/java/com/huawei/yang/comparator/app/: YangComparatorPlugin.java  YangComparatorRunner.java
src/main/java/org/yangcentral/yangkit/comparator/: AbstractYangStatementComparator.java  AugmentComparator.java  BaseComparator.java  ChangeType.java  CommonYangStatementComparator.java  CompareType.java  CompatibilityInfo.java  CompatibilityRule.java  CompatibilityRules.java  ConfigComparator.java  DefaultComparator.java  DescriptionComparator.java  EnumBitComparator.java  IdentifierComparator.java  IfFeatureComparator.java  MandatoryComparator.java  MaxElementsComparator.java  MinElementsComparator.java  ModuleComparator.java  NamespaceComparator.java  OperationComparator.java  PatternComparator.java  RangeLengthComparator.java  ReferenceComparator.java  SchemaNodeComparator.java  StatusComparator.java  TypeStatementComparator.java  UniqueComparator.java  UnitsComparator.java  ValuePositionComparator.java  WhenMustComparator.java  YangComparator.java  YangComparatorRegister.java  YangCompareResult.java  YangCompareResultSerializer.java  YangCompareResultXmlSerializer.java  YangStatementComparator.java  YangStatementCompareResult.java  YangTreeCompareResult.java  YangTreeMetaCompareResult.java
src/main/java/org/yangcentral/yangkit/comparator/app/: YangComparatorPlugin.java  YangComparatorRunner.java
src/main/resources/: plugins.json  rules.xml
